<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Anonymous</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <header>

        <div class="container__header">	
            <!--contenedor  de logo-->
            <div class="logo">
                <img src="media/Brycode.png" alt="logo ">
            </div>
            <!--contenedor menu-->
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Soluciones</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contactos</a></li>
                    </ul>
                </nav>
            </div>
            <i class="fa-solid fa-bars" id="icon_menu"></i>
            <!--boton registro-->
            <div class="header__register">
                <input type="button" class="btn__header-register" value="Registrarse">
            </div>
        </div>

    </header>
    <!--contenedor de texto medio-->
    <main>

        <div class="cover">
            
            <div class="text__information-cover">
                <h1>Haz historia. No se limite a informar sobre ello.</h1>

                <p>Rodéate de personas que crean en tus sueños, animen tus ideas, 
                    apoyen tus ambiciones, y saquen lo mejor de ti -Roy T. Bennet.</p>
                 
                <!--contendor de botones registro y leer más-->
                <div class="buttons__cover">
                    <input type="button" class="btn__register-cover" value="Registrarse">
                    <input type="button" class="btn__readMore-cover" value="Leer más">
                </div>

            </div>
            <!--contenedor de video-->
            <!--autoplay para que se reproduzca-->
            <!--loop se utiliza para cuando se refresque la pagina se reproduzca-->
            <div class="media__cover">
                <video src="media/animacion_cover.webm" autoplay playinline loop muted preload="auto"></video>
            </div>


        </div>
        <!--contenedor banner-->
        <div class="container__banner">

            <div class="banner">
                <div class="banner__icon-heart">
                    <img src="media/heart_notify.png" id="icon_heart" alt="">
                </div>
                <div class="banner__icon-fire">
                    <img src="media/fire-dynamic-color.png" id="icon_fire" alt="">
                </div>
                <div class="banner__text">
                    <h2>Solo aquellos que se arriesgan a caer pueden conseguir grandes cosas</h2>
                    <a href="https://emiliovalcarcel.com/frases-motivadoras/" target="_blank">Leer más</a>
                </div>
            </div>

        </div>

    </main>

    <script src="js/script.js"></script>
</body>
</html>